<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SmartCampusServices.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Smart Campus Services</title>
    <link rel="icon" type="image/x-icon" href="imgs/three-squares-svgrepo-com.svg">

    <%--custom css--%>
    <link href="custom_css/custom.css" rel="stylesheet" />
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <a class="navbar-brand" href="#">
                    <img src="imgs/three-squares-svgrepo-com.svg" width="30" height="30"/> Smart Campus Services
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <%--<ul class="navbar-nav me-auto mb-2 mb-lg-0">--%>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Terms and Conditions</a>
                    </li>
                  </ul>

                  <ul class="navbar-nav">

                    <%--<li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton2" 
                            runat="server">Student Login</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" 
                            runat="server">Staff Login</asp:LinkButton>
                    </li>--%>

                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="lnkLogin" 
                            runat="server" OnClick="lnkLogin_Click">Login</asp:LinkButton>
                    </li>

                    <li class="nav-item d-flex align-items-center gap-2">
                        <asp:LinkButton CssClass="nav-link p-0" ID="lnkHelloUser" runat="server" Visible="false"
                            OnClick="lnkHelloUser_Click">
                            Hello User
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkProfile" runat="server" PostBackUrl="~/AdminLogin.aspx">
                            <asp:Image ID="imgLogin" runat="server" Visible="false" ImageUrl="imgs/profile-user-svgrepo-com.svg"
                                 style="width:30px; height:30px;" CssClass="img-fluid" />
                        </asp:LinkButton>

                    </li>


                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="lnkViewSchedules" 
                            runat="server" Visible="false" href="ViewSchedules.aspx" OnClick="lnkViewSchedules_Click">View Schedules</asp:LinkButton>
                    </li>

                      <li class="nav-item dropdown">
                          <asp:LinkButton ID="lnkNotifications" runat="server" CssClass="nav-link position-relative" OnClick="lnkNotifications_Click">
                              <i class="fas fa-bell"></i>
                              <span id="notifCount" runat="server" 
                                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                                  Visible="false">0
                              </span>
                          </asp:LinkButton>
                      </li>


                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="lnkLogout" 
                            runat="server" OnClick="lnkLogout_Click" Visible="false">Logout</asp:LinkButton>
                    </li>

                  </ul>  
                </div>

            </nav>
        </div>

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder-->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server">Staff Login</asp:LinkButton>
                                &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton7" runat="server">Maintenance Report</asp:LinkButton>
                                &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton8" runat="server">Student Management</asp:LinkButton>
                        </p>
                    </div>
                </div> 
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy; All Right Reserved.<a
                            class="footerlinks" href="#" target="_blank"> Smart Campus Services</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>


</body>
</html>
